openapi: 3.0.0
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/enricodvn/Trainers-api/1.0.0
info:
  description: |
    Trainer API used by Letz Back-end Challenge. Refer to the [pokemon REST
    api](https://pokeapi.co/docs/v2) and [letz-backend-challenge](https://gitlab.com/letz-app/letz-backend-challenge) for more information
  version: "1.0.0"
  title: "Trainers API"
  contact:
    email: "tech@letz.app"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
tags:
- name: "trainer"
  description: "Operations about trainer resource"
paths:
  /trainer:
    post:
      tags:
      - "trainer"
      summary: "Create a trainer"
      description: "Creates a new trainer"
      operationId: "createTrainer"
      requestBody:
        description: "Created trainer object"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Trainer'
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Trainer"
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
    get:
      tags:
      - "trainer"
      summary: "List trainers based on parameters"
      description: |
        Returns trainer based on parameters. If none is found, should return an
        empty array.
      operationId: "getTrainerByNickname"
      parameters:
      - name: "nickname"
        in: "query"
        description: "The exact nickname of the trainer."
        required: false
        schema:
            type: "string"
      - name: "nickname_contains"
        in: "query"
        description: "Returns trainers which nickname that contains given string."
        required: false
        schema:
            type: "string"
      - name: "limit"
        in: "query"
        description: "Max number of returned objects."
        required: false
        schema:
            type: "integer"
      - name: "offset"
        in: "query"
        description: "Index offset from which listing starts at."
        required: false
        schema:
            type: "integer"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Trainer'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /trainer/authenticate:    
    post:
      tags:
        - "trainer"
      summary: "Authenticates the trainer and returns JWT"
      description: |
        Checks if the email and password are valid, and if true, 
        returns the JWT token along with id of the trainer
      requestBody:
        description: "Trainer email and password"
        required: true
        content:
          application/json:
            schema:
              type: "object"
              properties:
                email:
                  type: "string"
                  example: "email@email.com"
                password:
                  type: "string"
                  example: "coxinha123"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    format: int64
                    description: The id of the trainer
                    example: 10
                  token:
                    type: string
                    description: The JWT token used for authorization
                    example: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cmFpbmVyX2lkIjoiMTIifQ._ScBME0hLYJIevX1n_WCwD6UODHo53cgdrLux13uEoQ'
        '400':
          description: 'Invalid input, object invalid'  
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '403':
          description: "Forbidden"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '500':
          description: "Internal error" 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /trainer/{trainerId}:
    get:
      tags:
      - "trainer"
      summary: "Get trainer by id"
      description: |
        Returns trainer with given ID.
      operationId: "getTrainerById"
      parameters:
      - name: "trainerId"
        in: "path"
        description: "The ID of the trainer."
        required: true
        schema:
            type: integer
            format: int64
            minimum: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Trainer"
        '404':
          description: Trainer not found
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /trainer/{trainerId}/pokemon:
    get:
      tags:
      - "trainer"
      summary: "List pokemons owned by trainer with given ID"
      description: |
        Returns pokemons owned by Trainer with given ID. The pokemon_data and 
        schema should be provided by [pokemon REST api](https://pokeapi.co/docs/v2#pokemon).
      operationId: "listPokemonByTrainerId"
      parameters:
      - name: "trainerId"
        in: "path"
        description: "The ID of the trainer."
        required: true
        schema:
            type: integer
            format: int64
            minimum: 1
      - name: "limit"
        in: "query"
        description: "Max number of returned objects."
        required: false
        schema:
            type: "integer"
      - name: "offset"
        in: "query"
        description: "Index offset from which listing starts at."
        required: false
        schema:
            type: "integer"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/PokemonOwned'
        '404':
          description: Trainer not found
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
    post:
      tags:
      - "trainer"
      summary: "Adds pokemon owned by trainer with given ID"
      description: |
        Adds owned pokemon to trainer. This operation should only be performed
        by the trained with the trainer_id claim on the JWTtoken with the same
        value as trainerId.
      security: 
        - bearerAuth: []
      operationId: "createOwnedPokemon"
      parameters:
      - name: "trainerId"
        in: "path"
        description: "The ID of the trainer."
        required: true
        schema:
            type: integer
            format: int32
            minimum: 1
      requestBody:
        description: "Owned Pokemon datta"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PokemonOwned'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PokemonOwned"
        '401':
          description: Not authorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /trainer/{trainerId}/pokemon/{pokemonId}:
    get:
      tags:
      - "trainer"
      summary: "Get pokemons owned by trainer"
      description: |
        Returns pokemon owned by Trainer with given ID. The pokemon_data and 
        schema should be provided by [pokemon REST api](https://pokeapi.co/docs/v2#pokemon).
      operationId: "getPokemonById"
      parameters:
      - name: "trainerId"
        in: "path"
        description: "The ID of the trainer."
        required: true
        schema:
            type: integer
            format: int64
            minimum: 1
      - name: "pokemonId"
        in: "path"
        description: "The ID of the pokemon."
        required: true
        schema:
            type: integer
            format: int64
            minimum: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/PokemonOwned'
        '404':
          description: Trainer or Pokemon not found
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
    delete:
      tags:
      - "trainer"
      summary: "Deletes pokemons owned by trainer"
      description: |
        Deletes pokemon owned by Trainer with given ID. This operation should
        only be performed by the trained with the trainer_id on the JWT token
        with the same value as trainerId.
      operationId: "deletePokemonById"
      security: 
        - bearerAuth: []
      parameters:
      - name: "trainerId"
        in: "path"
        description: "The ID of the trainer."
        required: true
        schema:
            type: integer
            format: int64
            minimum: 1
      - name: "pokemonId"
        in: "path"
        description: "The ID of the pokemon."
        required: true
        schema:
            type: integer
            format: int64
            minimum: 1
      responses:
        "204":
          description: Deleted
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/PokemonOwned'
        '404':
          description: Trainer or Pokemon not found
        '401':
          description: Not authorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
    
components:
  schemas:
    Trainer:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          example: 3
          readOnly: true
        nickname:
          type: "string"
          example: "ash"
        first_name:
          type: "string"
          example: "Ash"
        last_name:
          type: "string"
          example: "Kutchum"
        email:
          type: "string"
          example: "ash@pokemon.com"
          writeOnly: true
        password:
          type: "string"
          example: "coxinha123"
          writeOnly: true
        team:
          type: "string"
          enum:
          - "Team Valor"
          - "Team Instinct"
          - "Team Mystic"
        pokemons_owned:
          type: "integer"
          format: "int64"
          example: 3
          readOnly: true
    Pokemon:
      description: Pokemon data provided by [pokemon REST api](https://pokeapi.co/docs/v2#pokemon).
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          example: 12
        name:
          type: "string"
          example: "butterfree"
        base_experience:
          type: "integer"
          format: "int64"
          example: 179
        height:
          type: "integer"
          format: "int64"
          example: 11
        is_default:
          type: "boolean"
          example: true
        order:
          type: "integer"
          format: "int64"
          example: 16
        weight:
          type: "integer"
          format: "int64"
          example: 320
        abilities:
          type: "array"
          items:
            type: "object"
            properties:
              is_hidden:
                type: "boolean"
                example: true
              slot:
                type: "integer"
                format: "int64"
                example: 3
              ability:
                type: "object"
                properties:
                  name:
                    type: "string"
                    example: "tinted-lens"
                  url:
                    type: "string"
                    example: "https://pokeapi.co/api/v2/ability/110/"
        forms:
          type: "array"
          items:
            type: "object"
            properties:
              name:
                type: "string"
                example: "butterfree"
              url:
                type: "string"
                example: "https://pokeapi.co/api/v2/pokemon-form/12/"
        game_indices:
          type: "array"
          items:
            type: "object"
            properties:
              game_index:
                type: "integer"
                format: "int64"
                example: 12
              version:
                type: "object"
                properties:
                  name:
                    type: "string"
                    example: "white-2"
                  url:
                    type: "string"
                    example: "https://pokeapi.co/api/v2/version/22/"
        held_items:
          type: "array"
          items:
            type: "object"
            properties:
              items:
                type: "object"
                properties:
                  name:
                    type: "string"
                    example: "silver-powder"
                  url:
                    type: "string"
                    example: "https://pokeapi.co/api/v2/item/199/"
              version_details:
                type: "array"
                items:
                  type: "object"
                  properties:
                    rarity:
                      type: "integer"
                      format: "int64"
                      example: 5
                    version:
                      type: "object"
                      properties:
                        name:
                          type: "string"
                          example: "y"
                        url:
                          type: "string"
                          example: "https://pokeapi.co/api/v2/version/24/"
        location_area_encounters:
          type: "string"
          example: "https://pokeapi.co/api/v2/pokemon/12/encounters"
        moves:
          type: "array"
          items:
            type: "object"
            properties:
              move:
                type: "object"
                properties:
                  name:
                    type: "string"
                    example: "flash"
                  url:
                    type: "string"
                    example: "https://pokeapi.co/api/v2/move/148/"
              version_group_details:
                type: "array"
                items:
                  type: "object"
                  properties:
                    level_learned_at:
                      type: "integer"
                      format: "int64"
                    version_group:
                      type: "object"
                      properties:
                        name:
                          type: "string"
                          example: "x-y"
                        url:
                          type: "string"
                          example: "https://pokeapi.co/api/v2/version-group/15/"
                    move_learn_method:
                      type: "object"
                      properties:
                        name:
                          type: "string"
                          example: "machine"
                        url:
                          type: "string"
                          example: "https://pokeapi.co/api/v2/move-learn-method/4/"
        species:
          type: "object"
          properties:
            name:
              type: "string"
              example: "butterfree"
            url:
              type: "string"
              example: "https://pokeapi.co/api/v2/pokemon-species/12/"
        sprities:
          type: "object"
          properties:
            back_female:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/back/female/12.png"
            back_shiny_female:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/back/shiny/female/12.png"
            back_default:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/back/12.png"
            front_female:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/female/12.png"
            front_shiny_female:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/shiny/female/12.png"
            back_shiny:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/back/shiny/12.png"
            front_default:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/12.png"
            front_shiny:
              type: "string"
              example: "http://pokeapi.co/media/sprites/pokemon/shiny/12.png"
            other:
              type: "object"
              properties:
                dream_world:
                  type: "object"
                official-artwork:
                  type: "object"
            versions:
              type: "array"
              items:
                type: "object"
                properties:
                  generation-i:
                    type: "object"
                    properties:
                      red-blue:
                        type: "object"
                      yellow:
                        type: "object"
                  generation-ii:
                    type: "object"
                    properties:
                      crystal:
                        type: "object"
                      gold:
                        type: "object"
                      silve:
                        type: "object"
                  generation-iii:
                    type: "object"
                    properties:
                      emerald:
                        type: "object"
                      firered-leafgreen:
                        type: "object"
                      ruby-sapphire:
                        type: "object"
                  generation-iv:
                    type: "object"
                    properties:
                      diamond-pearl:
                        type: "object"
                      hearthgold-soulsilver:
                        type: "object"
                      platinum:
                        type: "object"
                  generation-v:
                    type: "object"
                    properties:
                      black-white:
                        type: "object"
                  generation-v1:
                    type: "object"
                    properties:
                      omegaruby-alphasapphire:
                        type: "object"
                      x-y:
                        type: "object"
                  generation-vii:
                    type: "object"
                    properties:
                      icons:
                        type: "object"
                      ultra-sun-ultra-moon:
                        type: "object"
                  generation-viii:
                    type: "object"
                    properties:
                      icons:
                        type: "object"
        stats:
          type: "array"
          items:
            type: "object"
            properties:
              base_stat:
                type: "integer"
                format: "int64"
                example: 70
              effort:
                type: "integer"
                format: "int64"
                example: 0
              stat:
                type: "object"
                properties:
                  name:
                    type: "string"
                    example: "speed"
                  url:
                    type: "string"
                    example: "https://pokeapi.co/api/v2/stat/6/"
        types:
           type: "array"
           items:
             type: "object"
             properties:
               slot:
                 type: "integer"
                 format: "int64"
                 example: 2
               type:
                 type: "object"
                 properties:
                   name:
                     type: "string"
                     example: "flying"
                   url:
                     type: "string"
                     example: "https://pokeapi.co/api/v2/type/3/"
    PokemonOwned:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          example: 2
          readOnly: true
        name:
          type: "string"
          example: "Fluffy"
        level:
          type: "integer"
          format: "int64"
          example: 4
        pokemon_id:
          description: "Pokemon ID on the Pokemon API"
          writeOnly: true
          type: "integer"
          format: "int64"
          example: 12
        pokemon_data:
          readOnly: true
          description: Pokemon data provided by [pokemon REST api](https://pokeapi.co/docs/v2#pokemon).
          type: "object"
          allOf:
          - $ref: "#/components/schemas/Pokemon"
    ErrorResponse:
      type: "object"
      properties:
        code:
          type: "integer"
          format: "int32"
        type:
          type: "string"
        message:
          type: "string"
  securitySchemes:
      bearerAuth: 
        description: "JWT bearer with trainer_id on the claim"
        type: http
        scheme: bearer
        bearerFormat: JWT